# EagleLock

./: build.gradle  config.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jcyh/eaglelock/: MainActivity.java  MyApp.java
app/src/main/java/cn/jcyh/eaglelock/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IBaseView.java  IPresenter.java
app/src/main/java/cn/jcyh/eaglelock/base/recyclerview/: CustomGridLayoutManager.java  DisabledViewPager.java  DividerGridItemDecoration.java  DividerLinearItemDecoration.java  MainGridItemDecoration.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  UnScrollLinearLayoutManager.java
app/src/main/java/cn/jcyh/eaglelock/constant/: Config.java  Constant.java  KeyStatus.java
app/src/main/java/cn/jcyh/eaglelock/control/: ActivityCollector.java  ControlCenter.java
app/src/main/java/cn/jcyh/eaglelock/entity/: BleSession.java  LockKey.java  User.java
app/src/main/java/cn/jcyh/eaglelock/function/adapter/: AddLockItemAdapter.java  FRManageAdapter.java  GuideAdpapter.java  ICManageAdapter.java  KeyManageAdapter.java  MainAdapter.java  PwdManageAdapter.java  SendPwdPagerAdapter.java
app/src/main/java/cn/jcyh/eaglelock/function/contract/: AddLockContract.java  FRManageContract.java  ICManageContract.java  KeyInfoContract.java  KeyManageContract.java  LockClockContract.java  LockMainContract.java  LoginContract.java  MainContract.java  PwdManageContract.java  RegistContract.java  SendKeyContract.java  SendPwdItemContract.java  SettingContract.java
app/src/main/java/cn/jcyh/eaglelock/function/model/: AddLockModel.java  BaseModel.java  FRManageModel.java  ICManageModel.java  KeyInfoModel.java  KeyManageModel.java  LockClockModel.java  LockMainModel.java  LoginModel.java  MainModel.java  PwdManageModel.java  RegistModel.java  SendKeyModel.java  SendPwdItemModel.java  SettingModel.java
app/src/main/java/cn/jcyh/eaglelock/function/presenter/: AddLockPresenter.java  FRManagePresenter.java  ICManagePresenter.java  KeyInfoPresenter.java  KeyManagePresenter.java  LockClockPresenter.java  LockMainPresenter.java  LoginPresenter.java  MainPresenter.java  (+5 more)
app/src/main/java/cn/jcyh/eaglelock/http/: AddCookiesInterceptor.java  BaseHttpAction.java  HttpError.java  HttpRequestImp.java  HttpResult.java  IHttpRequest.java  LockHttpAction.java  MyServerJNI.java  ReceivedCookiesInterceptor.java  RequestService.java  UserHttpAction.java
app/src/main/java/cn/jcyh/eaglelock/util/: GsonUtil.java  L.java  LocationUtil.java  SPUtil.java  SizeUtil.java  StatusUtil.java  T.java  Tool.java  Util.java
app/src/main/jni/: cn_jcyh_mysmartx_http_MyServerJNI.h  myserver.c
app/src/main/res/drawable/: anim_unlock.xml  btn_delete_bg_shape.xml  btn_login_bg_shape.xml  btn_request_code_bg_shape.xml  cb_choose_selector.xml  guide_btn_start_shape.xml  main_item_bg_shape.xml  tv_add_bg_shape.xml  unlock_toast_bg_shape.xml
app/src/main/res/layout/: activity_add_ic.xml  activity_add_lock.xml  activity_add_lock_hint.xml  activity_fr_manage.xml  activity_guide.xml  activity_icmanage.xml  activity_key_info.xml  activity_key_manage.xml  activity_lock_clock.xml  activity_lock_main.xml  activity_login.xml  activity_main.xml  activity_pwd_manage.xml  activity_record_manage.xml  activity_send_key.xml  activity_send_pwd.xml  activity_setting.xml  activity_welcome.xml  dialog_common_edit.xml  dialog_hint.xml  fragment_send_pwd.xml  include_forget_layout.xml  include_login_layout.xml  include_regist_layout.xml  include_regist_succ_layout.xml  include_title_layout.xml  rv_addlock_item.xml  rv_fr_manage_item.xml  rv_ic_manage_item.xml  rv_key_manage_item.xml  rv_main_item.xml  rv_manage_item.xml  rv_pwd_manage_item.xml  un_lock_succ_toast.xml  window_key_type_layout.xml
app/src/main/res/menu/: fr_manage_menu.xml  ic_manage_menu.xml  key_info_menu.xml  key_manage_menu.xml  pwd_manage_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+78 files in other folders)
